; REDIS_HOST=localhost
; REDIS_PORT=6379
; REDIS_DATABASE=0
; REDIS_PASSWORD=
; PAYMENT_CLIENT_ID=1750499f-8c97-414d-bdb6-612ce555742f
; PAYMENT_CLIENT_SECRET=fc2bf1b4-6855-459f-9e0c-a4de4219bd79
; MERCHANT_NAME=Tinotenda